<!DOCTYPE html><html lang=en ng-app=myapplication><head><meta charset=utf-8><link rel="shortcut icon" href="/favicon.ico"><title>listen to coran online in mp3</title><meta name="google-site-verification" content="rOv2YFWF3AMfTROsRDLw_Z2U3FFwqyoOUWLflYSyxDA" /><meta name=description content="listen to quran and create your own playlist of sura on coran mp3"><link rel="shortcut icon" href=/6df2b309.favicon.ico><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/db4badba.main.css><script src=scripts/613d3f0d.vendor.js></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50192741-1', 'coran-mp3.net');
  ga('send', 'pageview');

</script>




            <script src=scripts/production.js type=text/javascript></script>
            <script type=text/javascript src=scripts/js/jquery.jplayer.min.js></script>
            <script type=text/javascript src=scripts/js/jplayer.playlist.min.js></script>
            <script type=text/javascript src=scripts/js/jquery.jplayer.inspector.js></script>
            <link rel=stylesheet href=app.css>


            <style>.container {
max-width: none !important;
width:1200px;
}</style></head><body ng-controller=maincontroller><div id=topper><nav class="navbar navbar-inverse navbar-fixed-top" role=navigation><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-ex1-collapse><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href="/">Coran-mp3</a></div><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><!--                     <li><a href="#about">About</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li> --><li><img src=/images/91a91b46.bismillah.png></li></ul></div><!-- /.navbar-collapse --></div><!-- /.container --></nav></div><!-- debut container     --><div id=totalo class=container><div id=containeros class=container><div class=row><div class="col-xs-6 coca"><div id=lemediaplayer><div id=theplayer ng-controller=recit><!--      LE PLAYER --><div id=jquery_jplayer_1 class=jp-jplayer></div><div id=jp_container_1 class=jp-audio><div class=jp-type-playlist><div class="jp-gui jp-interface"><ul class=jp-controls><li><a href=javascript:; class=jp-previous tabindex=1>previous</a></li><li><a href=javascript:; class=jp-play tabindex=1>play</a></li><li><a href=javascript:; class=jp-pause tabindex=1>pause</a></li><li><a href=javascript:; class=jp-next tabindex=1>next</a></li><li><a href=javascript:; class=jp-stop tabindex=1>stop</a></li><li><a href=javascript:; class=jp-mute tabindex=1 title=mute>mute</a></li><li><a href=javascript:; class=jp-unmute tabindex=1 title=unmute>unmute</a></li><li><a href=javascript:; class=jp-volume-max tabindex=1 title="max volume">max volume</a></li></ul><div class=jp-progress><div class=jp-seek-bar><div class=jp-play-bar></div></div></div><div class=jp-volume-bar><div class=jp-volume-bar-value></div></div><div class=jp-time-holder><div class=jp-current-time></div><div class=jp-duration></div></div><ul class=jp-toggles><li><a href=javascript:; class=jp-shuffle tabindex=1 title=shuffle>shuffle</a></li><li><a href=javascript:; class=jp-shuffle-off tabindex=1 title="shuffle off">shuffle off</a></li><li><a href=javascript:; class=jp-repeat tabindex=1 title=repeat>repeat</a></li><li><a href=javascript:; class=jp-repeat-off tabindex=1 title="repeat off">repeat off</a></li></ul></div><div class=jp-playlist><ul><li></li></ul></div><div class=jp-no-solution><span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target=_blank>Flash plugin</a>.</div></div></div><!-- LA FIN DES PLAYERS --><!-- <span ng-repeat=" toplaya in dansplayer">{{toplaya.lido}} {{toplaya.id}} {{toplaya.name}} {{toplaya.recitateur}}  <a href="" ng-click="ondeletesura(toplaya.lido)">remove</a>  <br></span> --></div></div></div><div class="col-xs-6 coca"><div class="row rowrecitateur"><div class="row leres"><a href="" ng-click="parent.predicate='name'" class="label label-primary">order by name</a> <!-- <a href="" ng-click="parent.predicate='id'">order by id</a> --> <a href="" ng-click="parent.predicate='country'" class="label label-danger">order by nationality</a><br><br></div><div class="row rowtous"><div class="col-xs-6 col-xs-4 lesros repeat-item" ng-repeat="people in reciteur | startFrom: pagination.page * pagination.perPage | limitTo: pagination.perPage | orderBy :parent.predicate "><a href="" ng-click="onretientlid(people.id) ; setcoco(people.id)">{{people.name}}</a><br><span style=color:gray><img src=images/{{people.country}}.png height=15 width=20> {{people.country}}</span><br><span style="font-style:italic ;color:gray">{{people.typerecitation}}</span></div></div><div class="row rownav"><ul class=pager><li><a href=# ng-click=pagination.prevPage()>Previous</a></li><li><a href=# ng-click=pagination.nextPage()>Next</a></li></ul><!-- 	<button class="btn btn-primary" ng-click="pagination.prevPage()">Previous</button>
                        <button class="btn btn-primary" ng-click="pagination.nextPage()">Next</button> --></div></div><!--      fin rowrecitateurs --><div id=souratetabled class="row rowsourates" ng-show=coco ng-repeat="peoplo in reciteur | filter:{'id':  idretenue}:true"><div class=lesingle><!-- {{reciteur}} --><button type=button class="btn btn-primary btn-lg btn-block" ng-show=coco>{{peoplo.name}}</button></div><!-- 

                          <span>{{idretenue}}</span>

<li ng-repeat="peoplo in reciteur | filter:{'id':  idretenue}:true" >


    {{peoplo.name}} --><!-- {{peoplo.sourates}} --><br><div id=latable><table class="table table-striped table-condensed"><thead><tr><th>n°<th>sourate<th>type<th>ayats<tbody><tr ng-repeat=" suri in souratestodisplay"><td>{{suri+1}}<td style="font-family:Droid Arabic Naskh"><a href="" ng-click=onaddsura(nomsura[suri].id,nomsura[suri].name,peoplo.name,peoplo.slug,nomsura[suri].file)>{{nomsura[suri].name}}</a><td>{{nomsura[suri].nom}}<td>{{nomsura[suri].ayat}}</table></div></div></div></div></div></div><!-- fin container --><!-- fin totalo -->